#surefire
#Tue Aug 06 09:54:19 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Downloads\\ssmMaven\\ssm_maven_dao\\src\\test\\java
surefireClassPathUrl.1=E\:\\maven_java\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=E\:\\maven_java\\maven_repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=E\:\\maven_java\\maven_repository\\org\\springframework\\spring-context\\5.1.5.RELEASE\\spring-context-5.1.5.RELEASE.jar
classPathUrl.8=E\:\\maven_java\\maven_repository\\org\\springframework\\spring-tx\\5.1.5.RELEASE\\spring-tx-5.1.5.RELEASE.jar
classPathUrl.7=E\:\\maven_java\\maven_repository\\org\\springframework\\spring-jcl\\5.1.5.RELEASE\\spring-jcl-5.1.5.RELEASE.jar
classPathUrl.6=E\:\\maven_java\\maven_repository\\org\\springframework\\spring-core\\5.1.5.RELEASE\\spring-core-5.1.5.RELEASE.jar
classPathUrl.5=E\:\\maven_java\\maven_repository\\org\\springframework\\spring-beans\\5.1.5.RELEASE\\spring-beans-5.1.5.RELEASE.jar
classPathUrl.4=E\:\\maven_java\\maven_repository\\org\\springframework\\spring-jdbc\\5.1.5.RELEASE\\spring-jdbc-5.1.5.RELEASE.jar
runStatisticsFile=E\:\\Downloads\\ssmMaven\\ssm_maven_dao\\.surefire-47A394FAD9EF5C5482BD9245882BEE08ACD45754
classPathUrl.3=E\:\\maven_java\\maven_repository\\com\\alibaba\\druid\\1.1.10\\druid-1.1.10.jar
classPathUrl.2=E\:\\maven_java\\maven_repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
classPathUrl.1=E\:\\Downloads\\ssmMaven\\ssm_maven_dao\\target\\classes
classPathUrl.0=E\:\\Downloads\\ssmMaven\\ssm_maven_dao\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=E\:\\Downloads\\ssmMaven\\ssm_maven_dao\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.cnsdhh.test.DaoTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\Downloads\\ssmMaven\\ssm_maven_dao\\target\\test-classes
classPathUrl.16=E\:\\maven_java\\maven_repository\\org\\springframework\\spring-test\\5.1.5.RELEASE\\spring-test-5.1.5.RELEASE.jar
classPathUrl.15=E\:\\maven_java\\maven_repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=E\:\\maven_java\\maven_repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.13=E\:\\maven_java\\maven_repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.12=E\:\\maven_java\\maven_repository\\org\\mybatis\\mybatis\\3.4.5\\mybatis-3.4.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\maven_java\\maven_repository\\org\\springframework\\spring-expression\\5.1.5.RELEASE\\spring-expression-5.1.5.RELEASE.jar
classPathUrl.10=E\:\\maven_java\\maven_repository\\org\\springframework\\spring-aop\\5.1.5.RELEASE\\spring-aop-5.1.5.RELEASE.jar
useSystemClassLoader=true
