# ssmMavenDemo

ssmMaven/: README.md  pom.xml  ssmweb.sql
ssmMaven/ssm_maven_dao/: pom.xml
ssmMaven/ssm_maven_dao/src/main/java/com/cnsdhh/ssmmaven/mapper/: LogDao.java  StudentDao.java  UserDao.java
ssmMaven/ssm_maven_dao/src/main/java/com/cnsdhh/ssmmaven/pojo/: Log.java  Student.java  User.java
ssmMaven/ssm_maven_dao/src/test/java/com/cnsdhh/test/: DaoTest.java
ssmMaven/ssm_maven_service/: pom.xml
ssmMaven/ssm_maven_service/src/main/java/com/cnsdhh/ssmmaven/service/: LogService.java  StudentService.java  UserService.java
ssmMaven/ssm_maven_service/src/main/java/com/cnsdhh/ssmmaven/service/impl/: LogServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
ssmMaven/ssm_maven_service/src/test/java/com/cnsdhh/test/: ServiceTest.java
ssmMaven/ssm_maven_web/: pom.xml
ssmMaven/ssm_maven_web/src/main/java/com/cnsdhh/ssmmaven/aop/: LogAop.java
ssmMaven/ssm_maven_web/src/main/java/com/cnsdhh/ssmmaven/controller/: BaseController.java  StudentController.java  UserController.java
ssmMaven/ssm_maven_web/src/main/java/com/cnsdhh/ssmmaven/interceptor/: MyInterceptor.java
ssmMaven/ssm_maven_web/src/main/resources/spring/: spring-aop.xml  spring-mvc.xml
ssmMaven/ssm_maven_web/src/main/webapp/: test.html
ssmMaven/ssm_maven_web/src/main/webapp/WEB-INF/: web.xml
ssmMaven/ssm_maven_web/src/main/webapp/static/js/: angularjs-min-1.4.6.js  app_ssmMaven.js  base_controller.js  filter_sexConverter.js  select_checkbox.js  student_controller.js  student_service.js  user_controller.js  user_service.js
ssmMaven/ssm_maven_web/src/main/webapp/static/student/: add.html  change.html  list.html
ssmMaven/ssm_maven_web/src/main/webapp/static/user/: login.html  register.html
